
body {
  margin: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  background-color: #f6efff;
}

.container {
  
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 100px 1fr;
  gap: 10px;
  margin: 0 auto;
}

.sidebar {
  background: #e9daf8;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 100px);
}

.profile {
  background: #e9daf8;
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.profile-info {
  display: flex;
  flex-direction: column;
}

.profile-info h3 {
  margin: 0;
  font-size: 18px;
}

.profile-info p {
  margin: 5px 0 0;
  font-size: 14px;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  gap: 10px;
}
#footer{
  background-color: #F8BDCD;
  grid-area: footer;       
}
.content > div {
  background: #efdeff;
  padding: 20px;
  border-radius: 5px;
}

.notice {
  height: 80px;
  background: #e9daf8;
  padding: 20px;
}

.board{
  height: auto;
}

.pay {
  background: #e9daf8;
  height: 300px;
  border: 1px #5c21a9;
  margin-top: 20px;
  width: 100%;
  border-radius: 5px;
}

.message {
  height: auto;
}

.calendar {
  height: 200px;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    width: 80%;
  }

  .content {
    grid-template-columns: 1fr;
  }

  .notice,
  .board,
  .calendar,
  .pay,
  .message {
    grid-column: span 1;
  }
}
